''' Задача №3

===== Обменник ======

Создать скрипт, который будет запускаться из консоли 1 раз, выдавать результат и зарываться.
    1. На вход обменнику вводишь количество денег int.
    2. На выходе в консоль выводится отввет в таком виде:
                "Вы ввёли int (Валюта)"
                "конвертированная сумма в USD = int"
                "конвертированная сумма в EUR = int"
                "конвертированная сумма в CHF = int"
                "конвертированная сумма в GBP = int"
                "конвертированная сумма в CNY = int"

    3. Скипт должен выдать сообщение
                "Введите положительное число." Если число меньше 0.
                "Вы ввели не число. Введите число." Если введены буквы.
                "Вы ввели пустое поле. Введите число." Если введено пустое значение.
    4. Валюту пользователя определите сами.
'''

from HW_4.Task_3_2_def_libr import main
from HW_4.Task_3_2_def_libr import get_money

try:
    input_money_BYN = get_money()
    if int(input_money_BYN) > 0:
        print("Вы ввели ", input_money_BYN, " BYN")
        main(input_money_BYN)
    elif int(input_money_BYN) < 0:
        print("Введите положительное число.")
    else:
        print("Вы ввели 0. Введите число.")

except:
    if input_money_BYN == "":
        print("Вы ввели пустое поле. Введите число.")
    else:
        print("Вы ввели не число. Введите число.")