""" Задание 7

Написать скрипт используя функцию input().
    1. Функция должна на вход принимать целое число.
    2. Выводить должна "Вы вели число = (введённое число), которое (меньше/больше/равно) 30"
"""

print("Введите целое число:")
var_int = int(input())

if var_int > 30:
    print("Вы вели число = ", var_int, ", которое больше 30")
elif var_int < 30:
    print("Вы вели число = ", var_int, ", которое меньше 30")
else:
    print("Вы вели число = ", var_int, ", которое равно 30")