""" Задание 8

Написать скрипт используя функцию input().
    1. Функция должна на вход принимать целое число.
    2. Внутри функции должно сгенерироваться рандомное целое число (import random)...(random.randint(1, 100))
    3. Выводить должна "Вы вели число = (введённое число), которое (меньше/больше/равно) сгенерированному числу"
"""

import random
print("Введите целое число:")
var_int = int(input())
var_rand = random.randint(1, 100)

if var_int > var_rand:
    print("Вы ввели чмсло = ", var_int, ", которое больше ", var_rand)
elif var_int < var_rand:
    print("Вы ввели чмсло = ", var_int, ", которое меньше ", var_rand)
else:
    print("Вы ввели чмсло = ", var_int, ", которое равно ", var_rand)